@use './reset';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  background-image: url('../images/weather.jpg');
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

#container {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  height: 75vh;
  width: 75vw;
}

form {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: min-content 1fr min-content;
  grid-column: 1 / -1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  row-gap: 10px;
  column-gap: 10px;

  label {
    grid-column: 1 / -1;
    grid-row: 1;
    justify-self: center;
    font-size: 25px;
  }

  button {
    grid-column: 2;
    grid-row: 2 / 3;
  }

  .error {
    grid-column: 1 / -1;
    grid-row: -1;
    justify-self: center;
    color: red;
  }
}

#location-info {
  display: grid;
  grid-row: 2;
  grid-column: 1;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(5, min-content);
  row-gap: 5px;
  column-gap: 15px;

  #city {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  #region {
    grid-column: 1;
    grid-row: 2;
  }

  #country {
    grid-column: 1;
    grid-row: 3;
  }

  #date {
    grid-column: 1;
    grid-row: 4;
  }

  #toggle-temp {
    grid-column: 2;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: end;
    width: 50px;
    height: 30px;
  }

  #time {
    grid-column: 1 / -1;
    grid-row: -1;
    align-self: center;
  }
}


#weather-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-column: 2;
  grid-row: 2;
  align-items: center;
  justify-items: center;
}

#location-info, #weather-info {
  justify-self: center;
}

#temp {
  font-size: 100px;
}

#condition {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 50px;

  img {
    width: 100px;
  }
}

#forecast {
  display: flex;
  justify-content: space-around;
  grid-column: 1 / -1;
  grid-row: -1;
}

.day {
  display: flex;
  gap: 10px;
  flex-direction: column;
  // justify-content: center;
  align-items: center;

  .condition {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div {
      font-size: 20px;
      inline-size: 100px;
      overflow-wrap: break-word;
      text-align: center;
    }
  }

  .date {
    font-size: 30px;
    font-weight: bold;
  }
}